{
  "name": "tasked",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.17.0",
    "npm": ">=10.8.0"
  },
  "scripts": {
    "dev": "next dev",
    "build:next": "prisma generate && next build",
    "build:worker": "opennextjs-cloudflare build",
    "build": "prisma generate && next build",
    "start": "next start",
    "preview": "npm run build:worker && opennextjs-cloudflare preview",
    "deploy:worker": "opennextjs-cloudflare deploy",
    "deploy": "npm run build:worker && npm run deploy:worker",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev --name init",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fontsource/noto-naskh-arabic": "^5.2.11",
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.7.0",
    "@prisma/client": "^5.22.0",
    "@sparticuz/chromium": "^148.0.0",
    "@supabase/supabase-js": "^2.103.3",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "json-bigint": "^1.0.0",
    "lucide-react": "^1.8.0",
    "m3u8-parser": "^7.2.0",
    "next": "16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "pdfkit": "^0.18.0",
    "prisma": "^5.22.0",
    "puppeteer-core": "^24.43.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swr": "^2.4.1",
    "video.js": "^8.23.7"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.18.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsx-ast-utils": "^2.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wrangler": "4.90.0"
  }
}
